<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Singletons/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Singletons/EnemyManager.cs" Line="68" Column="6" />
      <File FileName="Assets/Scripts/Damage/IDoesDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Attack/ChargeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Attack/ProjectileAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Movement/Jump.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Enemies/_Abstracts and Interfaces/EnemyMovement.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>