<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Movement/Ranged.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Attack/ProjectileAttack.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/Weapons/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Movement/Ranged.cs" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>